func		|int		|factorial		|
para		|0		|n		|
save_temp		|		|		|
=		|n		|		|n
clear_temp		|n		|		|
save_temp		|		|		|
=		|1		|		|1
clear_temp		|1		|		|
BGT		|n		|1		|label_if_head0
save_temp		|		|		|
=		|1		|		|1
clear_temp		|1		|		|
ret		|1		|		|
GOTO		|label_if_tail0	|		|
LABEL		|label_if_head	|0		|
LABEL		|label_if_tail	|0		|
save_temp		|		|		|
=		|n		|		|n
save_temp		|		|		|
=		|n		|		|n
=		|1		|		|1
sub		|n		|1		|xxj_temp1
clear_temp		|xxj_temp1	|		|
func_push_para		|xxj_temp1	|0		|
func_call		|factorial		|		|xxj_temp2
mult		|n		|xxj_temp2	|xxj_temp3
clear_temp		|xxj_temp3	|		|
ret		|xxj_temp3	|		|
end_func		|		|		|
func		|int		|mod		|
para		|0		|x		|
para		|4		|y		|
save_temp		|		|		|
=		|x		|		|x
=		|x		|		|x
=		|x		|		|x
=		|y		|		|y
div		|x		|y		|xxj_temp4
=		|y		|		|y
mult		|xxj_temp4	|y		|xxj_temp5
sub		|x		|xxj_temp5	|xxj_temp6
clear_temp		|xxj_temp6	|		|
=		|xxj_temp6	|		|x
save_temp		|		|		|
=		|x		|		|x
clear_temp		|x		|		|
ret		|x		|		|
end_func		|		|		|
func		|void		|swap		|
para		|0		|x		|
para		|4		|y		|
save_temp		|		|		|
=		|x		|		|x
clear_temp		|x		|		|
printf		|"x = "		|x		|
save_temp		|		|		|
=		|y		|		|y
clear_temp		|y		|		|
printf		|"y = "		|y		|
save_temp		|		|		|
=		|x		|		|x
clear_temp		|x		|		|
=		|x		|		|temp
save_temp		|		|		|
=		|y		|		|y
clear_temp		|y		|		|
=		|y		|		|x
save_temp		|		|		|
=		|temp		|		|temp
clear_temp		|temp		|		|
=		|temp		|		|y
save_temp		|		|		|
=		|x		|		|x
clear_temp		|x		|		|
printf		|"SWAP x = "		|x		|
save_temp		|		|		|
=		|y		|		|y
clear_temp		|y		|		|
printf		|"SWAP y = "		|y		|
end_func		|		|		|
func		|int		|full_num		|
para		|0		|n		|
para		|4		|j		|
para		|8		|a		|
save_temp		|		|		|
=		|n		|		|n
=		|100		|		|100
mult		|n		|100		|xxj_temp7
=		|j		|		|j
=		|10		|		|10
mult		|j		|10		|xxj_temp8
add		|xxj_temp7	|xxj_temp8	|xxj_temp9
=		|a		|		|a
add		|xxj_temp9	|a		|xxj_temp10
clear_temp		|xxj_temp10	|		|
ret		|xxj_temp10	|		|
end_func		|		|		|
func		|int		|flower_num		|
para		|0		|n		|
para		|4		|j		|
para		|8		|a		|
save_temp		|		|		|
=		|n		|		|n
=		|n		|		|n
mult		|n		|n		|xxj_temp11
=		|n		|		|n
mult		|xxj_temp11	|n		|xxj_temp12
=		|j		|		|j
=		|j		|		|j
mult		|j		|j		|xxj_temp13
=		|j		|		|j
mult		|xxj_temp13	|j		|xxj_temp14
add		|xxj_temp12	|xxj_temp14	|xxj_temp15
=		|a		|		|a
=		|a		|		|a
mult		|a		|a		|xxj_temp16
=		|a		|		|a
mult		|xxj_temp16	|a		|xxj_temp17
add		|xxj_temp15	|xxj_temp17	|xxj_temp18
clear_temp		|xxj_temp18	|		|
ret		|xxj_temp18	|		|
end_func		|		|		|
func		|void		|complete_flower_num		|
save_temp		|		|		|
=		|2		|		|2
clear_temp		|2		|		|
=		|2		|		|j
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
save_temp		|		|		|
=		|128		|		|128
clear_temp		|128		|		|
BGE		|j		|128		|label_for_end1
LABEL		|label_for_begin	|1		|
save_temp		|		|		|
=		|1		|		|1
sub		|0		|1		|xxj_temp20
clear_temp		|xxj_temp20	|		|
=		|xxj_temp20	|		|n
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
=		|j		|		|s
save_temp		|		|		|
=		|1		|		|1
clear_temp		|1		|		|
=		|1		|		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
BGE		|i		|j		|label_for_end2
LABEL		|label_for_begin	|2		|
save_temp		|		|		|
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
=		|j		|		|xxj_inline_x
=		|i		|		|xxj_inline_y
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_y	|		|xxj_inline_y
div		|xxj_inline_x	|xxj_inline_y	|xxj_temp55
=		|xxj_inline_y	|		|xxj_inline_y
mult		|xxj_temp55	|xxj_inline_y	|xxj_temp56
sub		|xxj_inline_x	|xxj_temp56	|xxj_temp57
clear_temp		|xxj_temp57	|		|
=		|xxj_temp57	|		|xxj_inline_x
save_temp		|		|		|
=		|xxj_inline_x	|		|xxj_inline_x
clear_temp		|xxj_inline_x	|		|
=		|xxj_inline_x	|		|xxj_temp22
end_inline_func		|xxj_temp22	|		|
clear_temp		|xxj_temp22	|		|
save_temp		|		|		|
=		|0		|		|0
clear_temp		|0		|		|
BNE		|xxj_temp22	|0		|label_if_head3
save_temp		|		|		|
=		|n		|		|n
=		|1		|		|1
add		|n		|1		|xxj_temp24
clear_temp		|xxj_temp24	|		|
=		|xxj_temp24	|		|n
save_temp		|		|		|
=		|s		|		|s
=		|i		|		|i
sub		|s		|i		|xxj_temp25
clear_temp		|xxj_temp25	|		|
=		|xxj_temp25	|		|s
save_temp		|		|		|
=		|n		|		|n
clear_temp		|n		|		|
save_temp		|		|		|
=		|128		|		|128
clear_temp		|128		|		|
BLT		|n		|128		|label_if_head4
printf		|"OVERFLOW!"		|		|
GOTO		|label_if_tail4	|		|
LABEL		|label_if_head	|4		|
save_temp		|		|		|
=		|n		|		|n
clear_temp		|n		|		|
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
=		|i		|n		|k
LABEL		|label_if_tail	|4		|
GOTO		|label_if_tail3	|		|
LABEL		|label_if_head	|3		|
LABEL		|label_if_tail	|3		|
add		|i		|1		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
BLT		|i		|j		|label_for_begin2
LABEL		|label_for_end	|2		|
save_temp		|		|		|
=		|s		|		|s
clear_temp		|s		|		|
save_temp		|		|		|
=		|0		|		|0
clear_temp		|0		|		|
BNE		|s		|0		|label_if_head5
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
printf		|"complete number: "		|j		|
save_temp		|		|		|
=		|0		|		|0
clear_temp		|0		|		|
=		|0		|		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|n		|		|n
clear_temp		|n		|		|
BGT		|i		|n		|label_for_end6
LABEL		|label_for_begin	|6		|
save_temp		|		|		|
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
[]		|k		|i		|xxj_temp29
clear_temp		|xxj_temp29	|		|
printf		|"  "		|xxj_temp29	|
add		|i		|1		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|n		|		|n
clear_temp		|n		|		|
BLE		|i		|n		|label_for_begin6
LABEL		|label_for_end	|6		|
printf		|" "		|		|
GOTO		|label_if_tail5	|		|
LABEL		|label_if_head	|5		|
LABEL		|label_if_tail	|5		|
add		|j		|1		|j
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
save_temp		|		|		|
=		|128		|		|128
clear_temp		|128		|		|
BLT		|j		|128		|label_for_begin1
LABEL		|label_for_end	|1		|
clear_for_block		|label_for_end1	|		|
printf		|"---------------------------------------------------------------"		|		|
printf		|"'water flower'number is:"		|		|
save_temp		|		|		|
=		|0		|		|0
clear_temp		|0		|		|
=		|0		|		|y
save_temp		|		|		|
=		|100		|		|100
clear_temp		|100		|		|
=		|100		|		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|100		|		|100
=		|128		|		|128
add		|100		|128		|xxj_temp30
clear_temp		|xxj_temp30	|		|
BGE		|i		|xxj_temp30	|label_for_end7
LABEL		|label_for_begin	|7		|
save_temp		|		|		|
=		|i		|		|i
=		|i		|		|i
=		|100		|		|100
div		|i		|100		|xxj_temp32
clear_temp		|xxj_temp32	|		|
=		|xxj_temp32	|		|n
save_temp		|		|		|
save_temp		|		|		|
=		|i		|		|i
=		|i		|		|i
=		|10		|		|10
div		|i		|10		|xxj_temp33
clear_temp		|xxj_temp33	|		|
save_temp		|		|		|
=		|10		|		|10
clear_temp		|10		|		|
=		|xxj_temp33	|		|xxj_inline_x
=		|10		|		|xxj_inline_y
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_y	|		|xxj_inline_y
div		|xxj_inline_x	|xxj_inline_y	|xxj_temp55
=		|xxj_inline_y	|		|xxj_inline_y
mult		|xxj_temp55	|xxj_inline_y	|xxj_temp56
sub		|xxj_inline_x	|xxj_temp56	|xxj_temp57
clear_temp		|xxj_temp57	|		|
=		|xxj_temp57	|		|xxj_inline_x
save_temp		|		|		|
=		|xxj_inline_x	|		|xxj_inline_x
clear_temp		|xxj_inline_x	|		|
=		|xxj_inline_x	|		|xxj_temp34
end_inline_func		|xxj_temp34	|		|
clear_temp		|xxj_temp34	|		|
=		|xxj_temp34	|		|j
save_temp		|		|		|
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|10		|		|10
clear_temp		|10		|		|
=		|i		|		|xxj_inline_x
=		|10		|		|xxj_inline_y
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_y	|		|xxj_inline_y
div		|xxj_inline_x	|xxj_inline_y	|xxj_temp55
=		|xxj_inline_y	|		|xxj_inline_y
mult		|xxj_temp55	|xxj_inline_y	|xxj_temp56
sub		|xxj_inline_x	|xxj_temp56	|xxj_temp57
clear_temp		|xxj_temp57	|		|
=		|xxj_temp57	|		|xxj_inline_x
save_temp		|		|		|
=		|xxj_inline_x	|		|xxj_inline_x
clear_temp		|xxj_inline_x	|		|
=		|xxj_inline_x	|		|xxj_temp35
end_inline_func		|xxj_temp35	|		|
clear_temp		|xxj_temp35	|		|
=		|xxj_temp35	|		|a
save_temp		|		|		|
save_temp		|		|		|
=		|n		|		|n
clear_temp		|n		|		|
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
save_temp		|		|		|
=		|a		|		|a
clear_temp		|a		|		|
=		|n		|		|xxj_inline_n
=		|j		|		|xxj_inline_j
=		|a		|		|xxj_inline_a
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_n	|		|xxj_inline_n
=		|100		|		|100
mult		|xxj_inline_n	|100		|xxj_temp58
=		|xxj_inline_j	|		|xxj_inline_j
=		|10		|		|10
mult		|xxj_inline_j	|10		|xxj_temp59
add		|xxj_temp58	|xxj_temp59	|xxj_temp60
=		|xxj_inline_a	|		|xxj_inline_a
add		|xxj_temp60	|xxj_inline_a	|xxj_temp61
clear_temp		|xxj_temp61	|		|
=		|xxj_temp61	|		|xxj_temp36
end_inline_func		|xxj_temp36	|		|
clear_temp		|xxj_temp36	|		|
save_temp		|		|		|
save_temp		|		|		|
=		|n		|		|n
clear_temp		|n		|		|
save_temp		|		|		|
=		|j		|		|j
clear_temp		|j		|		|
save_temp		|		|		|
=		|a		|		|a
clear_temp		|a		|		|
=		|n		|		|xxj_inline_n
=		|j		|		|xxj_inline_j
=		|a		|		|xxj_inline_a
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_n	|		|xxj_inline_n
=		|xxj_inline_n	|		|xxj_inline_n
mult		|xxj_inline_n	|xxj_inline_n	|xxj_temp62
=		|xxj_inline_n	|		|xxj_inline_n
mult		|xxj_temp62	|xxj_inline_n	|xxj_temp63
=		|xxj_inline_j	|		|xxj_inline_j
=		|xxj_inline_j	|		|xxj_inline_j
mult		|xxj_inline_j	|xxj_inline_j	|xxj_temp64
=		|xxj_inline_j	|		|xxj_inline_j
mult		|xxj_temp64	|xxj_inline_j	|xxj_temp65
add		|xxj_temp63	|xxj_temp65	|xxj_temp66
=		|xxj_inline_a	|		|xxj_inline_a
=		|xxj_inline_a	|		|xxj_inline_a
mult		|xxj_inline_a	|xxj_inline_a	|xxj_temp67
=		|xxj_inline_a	|		|xxj_inline_a
mult		|xxj_temp67	|xxj_inline_a	|xxj_temp68
add		|xxj_temp66	|xxj_temp68	|xxj_temp69
clear_temp		|xxj_temp69	|		|
=		|xxj_temp69	|		|xxj_temp37
end_inline_func		|xxj_temp37	|		|
clear_temp		|xxj_temp37	|		|
BNE		|xxj_temp36	|xxj_temp37	|label_if_head8
save_temp		|		|		|
=		|y		|		|y
clear_temp		|y		|		|
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
=		|i		|y		|k
save_temp		|		|		|
=		|y		|		|y
=		|1		|		|1
add		|y		|1		|xxj_temp39
clear_temp		|xxj_temp39	|		|
=		|xxj_temp39	|		|y
GOTO		|label_if_tail8	|		|
LABEL		|label_if_head	|8		|
LABEL		|label_if_tail	|8		|
add		|i		|1		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|100		|		|100
=		|128		|		|128
add		|100		|128		|xxj_temp30
clear_temp		|xxj_temp30	|		|
BLT		|i		|xxj_temp30	|label_for_begin7
LABEL		|label_for_end	|7		|
clear_for_block		|label_for_end7	|		|
save_temp		|		|		|
=		|0		|		|0
clear_temp		|0		|		|
=		|0		|		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|y		|		|y
clear_temp		|y		|		|
BGE		|i		|y		|label_for_end9
LABEL		|label_for_begin	|9		|
save_temp		|		|		|
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
[]		|k		|i		|xxj_temp41
clear_temp		|xxj_temp41	|		|
printf		|"  "		|xxj_temp41	|
add		|i		|1		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|y		|		|y
clear_temp		|y		|		|
BLT		|i		|y		|label_for_begin9
LABEL		|label_for_end	|9		|
clear_for_block		|label_for_end9	|		|
printf		|" "		|		|
printf		|"---------------------------------------------------------------"		|		|
save_temp		|		|		|
=		|0		|		|0
clear_temp		|0		|		|
=		|0		|		|h
save_temp		|		|		|
=		|1		|		|1
clear_temp		|1		|		|
=		|1		|		|leap
save_temp		|		|		|
=		|2		|		|2
clear_temp		|2		|		|
=		|2		|		|m
save_temp		|		|		|
=		|m		|		|m
clear_temp		|m		|		|
save_temp		|		|		|
=		|128		|		|128
clear_temp		|128		|		|
BGT		|m		|128		|label_for_end10
LABEL		|label_for_begin	|10		|
save_temp		|		|		|
=		|m		|		|m
=		|m		|		|m
=		|2		|		|2
div		|m		|2		|xxj_temp43
clear_temp		|xxj_temp43	|		|
=		|xxj_temp43	|		|k2
save_temp		|		|		|
=		|2		|		|2
clear_temp		|2		|		|
=		|2		|		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|k2		|		|k2
clear_temp		|k2		|		|
BGT		|i		|k2		|label_for_end11
LABEL		|label_for_begin	|11		|
save_temp		|		|		|
save_temp		|		|		|
=		|m		|		|m
=		|m		|		|m
=		|i		|		|i
div		|m		|i		|xxj_temp45
clear_temp		|xxj_temp45	|		|
=		|i		|		|i
mult		|xxj_temp45	|i		|xxj_temp46
clear_temp		|xxj_temp46	|		|
=		|xxj_temp46	|		|x2
save_temp		|		|		|
save_temp		|		|		|
=		|m		|		|m
clear_temp		|m		|		|
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
=		|m		|		|xxj_inline_x
=		|i		|		|xxj_inline_y
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_x	|		|xxj_inline_x
=		|xxj_inline_y	|		|xxj_inline_y
div		|xxj_inline_x	|xxj_inline_y	|xxj_temp55
=		|xxj_inline_y	|		|xxj_inline_y
mult		|xxj_temp55	|xxj_inline_y	|xxj_temp56
sub		|xxj_inline_x	|xxj_temp56	|xxj_temp57
clear_temp		|xxj_temp57	|		|
=		|xxj_temp57	|		|xxj_inline_x
save_temp		|		|		|
=		|xxj_inline_x	|		|xxj_inline_x
clear_temp		|xxj_inline_x	|		|
=		|xxj_inline_x	|		|xxj_temp47
end_inline_func		|xxj_temp47	|		|
clear_temp		|xxj_temp47	|		|
save_temp		|		|		|
=		|0		|		|0
clear_temp		|0		|		|
BNE		|xxj_temp47	|0		|label_if_head12
save_temp		|		|		|
=		|0		|		|0
clear_temp		|0		|		|
=		|0		|		|leap
GOTO		|label_if_tail12	|		|
LABEL		|label_if_head	|12		|
LABEL		|label_if_tail	|12		|
add		|i		|1		|i
save_temp		|		|		|
=		|i		|		|i
clear_temp		|i		|		|
save_temp		|		|		|
=		|k2		|		|k2
clear_temp		|k2		|		|
BLE		|i		|k2		|label_for_begin11
LABEL		|label_for_end	|11		|
save_temp		|		|		|
=		|leap		|		|leap
clear_temp		|leap		|		|
save_temp		|		|		|
=		|1		|		|1
clear_temp		|1		|		|
BNE		|leap		|1		|label_if_head13
save_temp		|		|		|
=		|m		|		|m
clear_temp		|m		|		|
printf		|" "		|m		|
save_temp		|		|		|
=		|h		|		|h
=		|1		|		|1
add		|h		|1		|xxj_temp50
clear_temp		|xxj_temp50	|		|
=		|xxj_temp50	|		|h
save_temp		|		|		|
save_temp		|		|		|
=		|h		|		|h
=		|h		|		|h
=		|10		|		|10
div		|h		|10		|xxj_temp51
clear_temp		|xxj_temp51	|		|
=		|10		|		|10
mult		|xxj_temp51	|10		|xxj_temp52
clear_temp		|xxj_temp52	|		|
=		|xxj_temp52	|		|x2
save_temp		|		|		|
=		|x2		|		|x2
clear_temp		|x2		|		|
save_temp		|		|		|
=		|h		|		|h
clear_temp		|h		|		|
BNE		|x2		|h		|label_if_head14
printf		|" "		|		|
GOTO		|label_if_tail14	|		|
LABEL		|label_if_head	|14		|
LABEL		|label_if_tail	|14		|
GOTO		|label_if_tail13	|		|
LABEL		|label_if_head	|13		|
LABEL		|label_if_tail	|13		|
save_temp		|		|		|
=		|1		|		|1
clear_temp		|1		|		|
=		|1		|		|leap
add		|m		|1		|m
save_temp		|		|		|
=		|m		|		|m
clear_temp		|m		|		|
save_temp		|		|		|
=		|128		|		|128
clear_temp		|128		|		|
BLE		|m		|128		|label_for_begin10
LABEL		|label_for_end	|10		|
clear_for_block		|label_for_end10	|		|
save_temp		|		|		|
=		|h		|		|h
clear_temp		|h		|		|
printf		|"The total is "		|h		|
end_func		|		|		|
func		|void		|main		|
save_temp		|		|		|
save_temp		|		|		|
=		|5		|		|5
clear_temp		|5		|		|
func_push_para		|5		|0		|
func_call		|factorial		|		|xxj_temp54
clear_temp		|xxj_temp54	|		|
=		|xxj_temp54	|		|n
save_temp		|		|		|
=		|n		|		|n
clear_temp		|n		|		|
printf		|"5 != "		|n		|
save_temp		|		|		|
=		|5		|		|5
clear_temp		|5		|		|
save_temp		|		|		|
=		|10		|		|10
clear_temp		|10		|		|
func_push_para		|5		|0		|
func_push_para		|10		|1		|
func_call		|swap		|		|
func_call		|complete_flower_num		|		|
exit		|		|		|
