add		|1		|100		|xxj_temp0
=		|xxj_temp0	|		|xxj_temp0
=		|xxj_temp0	|		|a
add		|2		|a		|xxj_temp1
=		|xxj_temp1	|		|xxj_temp1
=		|xxj_temp1	|		|c
sub		|c		|a		|xxj_temp2
=		|xxj_temp2	|		|xxj_temp2
=		|xxj_temp2	|		|c
add		|1		|1		|xxj_temp3
=		|xxj_temp3	|		|xxj_temp3
=		|xxj_temp3	|		|b
add		|b		|c		|xxj_temp4
=		|xxj_temp4	|		|xxj_temp4
=		|xxj_temp4	|		|d
sub		|100		|1		|xxj_temp5
=		|xxj_temp5	|		|xxj_temp5
=		|xxj_temp5	|		|a
sub		|a		|1		|xxj_temp6
=		|xxj_temp6	|		|xxj_temp6
=		|xxj_temp6	|		|a
sub		|a		|1		|xxj_temp7
=		|xxj_temp7	|		|xxj_temp7
=		|xxj_temp7	|		|a
sub		|a		|1		|xxj_temp8
=		|xxj_temp8	|		|xxj_temp8
=		|xxj_temp8	|		|a
sub		|a		|1		|xxj_temp9
=		|xxj_temp9	|		|xxj_temp9
=		|xxj_temp9	|		|a
sub		|a		|1		|xxj_temp10
=		|xxj_temp10	|		|xxj_temp10
=		|xxj_temp10	|		|a
sub		|a		|1		|xxj_temp11
=		|xxj_temp11	|		|xxj_temp11
=		|xxj_temp11	|		|a
sub		|a		|1		|xxj_temp12
=		|xxj_temp12	|		|xxj_temp12
=		|xxj_temp12	|		|a
sub		|a		|1		|xxj_temp13
=		|xxj_temp13	|		|xxj_temp13
=		|xxj_temp13	|		|a
sub		|a		|1		|xxj_temp14
=		|xxj_temp14	|		|xxj_temp14
=		|xxj_temp14	|		|a
sub		|a		|1		|xxj_temp15
=		|xxj_temp15	|		|xxj_temp15
=		|xxj_temp15	|		|a
sub		|a		|1		|xxj_temp16
=		|xxj_temp16	|		|xxj_temp16
=		|xxj_temp16	|		|a
sub		|a		|1		|xxj_temp17
=		|xxj_temp17	|		|xxj_temp17
=		|xxj_temp17	|		|a
sub		|a		|'a'		|xxj_temp18
=		|xxj_temp18	|		|xxj_temp18
=		|xxj_temp18	|		|a
