func		|int		|add		|
para		|0		|a		|
para		|4		|b		|
save_temp		|		|		|
=		|a		|		|a
=		|b		|		|b
add		|a		|b		|xxj_temp0
clear_temp		|xxj_temp0	|		|
ret		|xxj_temp0	|		|
end_func		|		|		|
func		|void		|main		|
save_temp		|		|		|
save_temp		|		|		|
save_temp		|		|		|
=		|1		|		|1
clear_temp		|1		|		|
save_temp		|		|		|
=		|2		|		|2
clear_temp		|2		|		|
=		|1		|		|xxj_inline_a
=		|2		|		|xxj_inline_b
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_a	|		|xxj_inline_a
=		|xxj_inline_b	|		|xxj_inline_b
add		|xxj_inline_a	|xxj_inline_b	|xxj_temp4
clear_temp		|xxj_temp4	|		|
=		|xxj_temp4	|		|xxj_temp1
end_inline_func		|xxj_temp1	|		|
clear_temp		|xxj_temp1	|		|
save_temp		|		|		|
save_temp		|		|		|
=		|1		|		|1
clear_temp		|1		|		|
save_temp		|		|		|
=		|4		|		|4
clear_temp		|4		|		|
=		|1		|		|xxj_inline_a
=		|4		|		|xxj_inline_b
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_a	|		|xxj_inline_a
=		|xxj_inline_b	|		|xxj_inline_b
add		|xxj_inline_a	|xxj_inline_b	|xxj_temp4
clear_temp		|xxj_temp4	|		|
=		|xxj_temp4	|		|xxj_temp2
end_inline_func		|xxj_temp2	|		|
clear_temp		|xxj_temp2	|		|
=		|xxj_temp1	|		|xxj_inline_a
=		|xxj_temp2	|		|xxj_inline_b
begin_inline_func		|		|		|
save_temp		|		|		|
=		|xxj_inline_a	|		|xxj_inline_a
=		|xxj_inline_b	|		|xxj_inline_b
add		|xxj_inline_a	|xxj_inline_b	|xxj_temp4
clear_temp		|xxj_temp4	|		|
=		|xxj_temp4	|		|xxj_temp3
end_inline_func		|xxj_temp3	|		|
clear_temp		|xxj_temp3	|		|
printf		|		|xxj_temp3	|
exit		|		|		|
