func		|int		|A		|
=		|1		|		|1
=		|1		|		|xxj_temp0
=		|4		|		|4
=		|4		|		|xxj_temp1
=		|xxj_temp1	|xxj_temp0	|a
=		|4		|		|4
=		|4		|		|xxj_temp2
=		|1		|		|1
=		|1		|		|xxj_temp3
=		|xxj_temp3	|xxj_temp2	|a
=		|1		|		|1
=		|1		|		|xxj_temp4
[]		|a		|xxj_temp4	|xxj_temp5
=		|xxj_temp5	|		|xxj_temp6
[]		|a		|xxj_temp6	|xxj_temp7
=		|xxj_temp7	|		|xxj_temp8
ret		|xxj_temp8	|		|
end_func		|		|		|
func		|int		|B		|
para		|0		|a		|
=		|a		|		|a
=		|a		|		|xxj_temp9
ret		|xxj_temp9	|		|
end_func		|		|		|
func		|void		|main		|
func_call		|A		|		|xxj_temp10
=		|8		|		|8
add		|xxj_temp10	|8		|xxj_temp11
=		|xxj_temp11	|		|xxj_temp12
=		|49		|		|49
=		|49		|		|xxj_temp13
=		|xxj_temp13	|xxj_temp12	|b
=		|9		|		|9
=		|9		|		|xxj_temp14
[]		|b		|xxj_temp14	|xxj_temp15
=		|49		|		|49
sub		|xxj_temp15	|49		|xxj_temp16
=		|xxj_temp16	|		|xxj_temp17
=		|9		|		|9
=		|9		|		|xxj_temp18
=		|xxj_temp18	|xxj_temp17	|c
=		|9		|		|9
=		|9		|		|xxj_temp19
[]		|b		|xxj_temp19	|xxj_temp20
=		|xxj_temp20	|		|xxj_temp21
printf		|		|xxj_temp21	|
exit		|		|		|
