=		|a_fun1		|		|a_fun1
=		|a_fun1		|		|xxj_temp0
BZ		|xxj_temp0	|label_if_head0	|
scanf		|a		|		|
scanf		|b		|		|
GOTO		|label_if_tail0	|		|
LABEL		|label_if_head	|0		|
scanf		|a		|		|
LABEL		|label_if_tail	|0		|
=		|0		|		|0
=		|0		|		|i
LABEL		|label_while_begin	|1		|
=		|i		|		|i
=		|5		|		|5
!=		|i		|5		|xxj_temp1
BZ		|xxj_temp1	|label_while_end1	|
=		|b_fun1		|		|b_fun1
printf		|"the value of b_fun1 is"		|b_fun1		|
mult		|1		|1		|xxj_temp2
=		|xxj_temp2	|		|xxj_temp2
add		|i		|xxj_temp2	|xxj_temp3
=		|xxj_temp3	|		|xxj_temp3
=		|xxj_temp3	|		|i
GOTO		|label_while_begin1	|		|
LABEL		|label_if_end	|1		|
=		|1		|		|1
ret		|1		|		|
func		|int		|add		|
para		|int		|a		|
para		|int		|b		|
add		|a		|b		|xxj_temp4
=		|xxj_temp4	|		|xxj_temp4
ret		|xxj_temp4	|		|
func		|int		|multi		|
para		|int		|a		|
para		|int		|b		|
add		|a		|b		|xxj_temp5
=		|xxj_temp5	|		|xxj_temp5
mult		|a		|xxj_temp5	|xxj_temp6
=		|xxj_temp6	|		|xxj_temp6
=		|xxj_temp6	|		|c
add		|c		|a		|xxj_temp7
div		|b		|c		|xxj_temp8
add		|xxj_temp7	|xxj_temp8	|xxj_temp9
=		|xxj_temp9	|		|xxj_temp9
=		|xxj_temp9	|		|c
mult		|a		|b		|xxj_temp10
=		|xxj_temp10	|		|xxj_temp10
=		|xxj_temp10	|		|c
=		|c		|		|c
ret		|c		|		|
func		|char		|nextChar		|
para		|char		|a		|
printf		|"the next letter is "		|		|
add		|a		|1		|xxj_temp11
=		|xxj_temp11	|		|xxj_temp11
printf		|		|xxj_temp11	|
=		|0		|		|0
=		|0		|		|i
LABEL		|label_dowhile	|2		|
add		|a		|i		|xxj_temp12
=		|xxj_temp12	|		|xxj_temp12
printf		|"next"		|xxj_temp12	|
add		|i		|1		|xxj_temp13
=		|xxj_temp13	|		|xxj_temp13
=		|xxj_temp13	|		|i
=		|i		|		|i
=		|5		|		|5
<=		|i		|5		|xxj_temp14
BNZ		|xxj_temp14	|label_while_end2	|
=		|a		|		|a
ret		|a		|		|
=		|10		|		|10
=		|10		|		|c
=		|1		|		|1
=		|999		|		|999
=		|999		|1		|a
sub		|c		|1		|xxj_temp15
=		|xxj_temp15	|		|xxj_temp15
=		|xxj_temp15	|		|c
=		|0		|		|0
=		|c		|		|c
=		|c		|0		|a
add		|c		|1		|xxj_temp16
=		|xxj_temp16	|		|xxj_temp16
=		|xxj_temp16	|		|xxj_temp16
func_push_para		|xxj_temp16	|		|
=		|10012		|		|10012
func_push_para		|10012		|		|
func_call		|add		|		|xxj_temp17
=		|12306		|		|12306
func_push_para		|12306		|		|
mult		|c		|c		|xxj_temp18
sub		|xxj_temp18	|1		|xxj_temp19
=		|xxj_temp19	|		|xxj_temp19
func_push_para		|xxj_temp19	|		|
func_call		|multi		|		|xxj_temp20
add		|xxj_temp17	|xxj_temp20	|xxj_temp21
=		|xxj_temp21	|		|xxj_temp21
mult		|xxj_temp21	|c		|xxj_temp22
add		|xxj_temp22	|10086		|xxj_temp23
=		|xxj_temp23	|		|xxj_temp23
=		|1		|		|1
[]		|a		|1		|xxj_temp24
sub		|xxj_temp24	|xxj_temp23	|xxj_temp25
=		|xxj_temp25	|		|xxj_temp25
=		|xxj_temp25	|		|c
=		|d		|		|d
func_push_para		|d		|		|
func_call		|nextChar		|		|xxj_temp26
=		|xxj_temp26	|		|xxj_temp26
=		|xxj_temp26	|		|d
=		|0		|		|0
=		|0		|		|i
LABEL		|label_for_begin	|3		|
=		|i		|		|i
=		|10		|		|10
<		|i		|10		|xxj_temp27
BNZ		|xxj_temp27	|label_for_end3	|
=		|d		|		|d
func_push_para		|d		|		|
func_call		|nextChar		|		|xxj_temp28
=		|xxj_temp28	|		|xxj_temp28
=		|xxj_temp28	|		|d
add		|i		|1		|i
GOTO		|label_for_begin3	|		|
LABEL		|label_for_end	|3		|
=		|i		|		|i
=		|5		|		|5
>		|i		|5		|xxj_temp29
BZ		|xxj_temp29	|label_if_head4	|
scanf		|dd		|		|
GOTO		|label_if_tail4	|		|
LABEL		|label_if_head	|4		|
LABEL		|label_if_tail	|4		|
=		|i		|		|i
=		|10000		|		|10000
>=		|i		|10000		|xxj_temp30
BZ		|xxj_temp30	|label_if_head5	|
GOTO		|label_if_tail5	|		|
LABEL		|label_if_head	|5		|
LABEL		|label_if_tail	|5		|
=		|i		|		|i
=		|1		|		|1
==		|i		|1		|xxj_temp31
BZ		|xxj_temp31	|label_if_head6	|
GOTO		|label_if_tail6	|		|
LABEL		|label_if_head	|6		|
LABEL		|label_if_tail	|6		|
printf		|"Hello world!"		|		|
