=		|1		|		|1
=		|0		|		|0
<		|1		|0		|xxj_temp0
BZ		|xxj_temp0	|label_if_head0	|
GOTO		|label_if_tail0	|		|
LABEL		|label_if_head	|0		|
LABEL		|label_if_tail	|0		|
=		|a		|		|a
=		|b		|		|b
<		|a		|b		|xxj_temp1
BZ		|xxj_temp1	|label_if_head1	|
GOTO		|label_if_tail1	|		|
LABEL		|label_if_head	|1		|
LABEL		|label_if_tail	|1		|
=		|a		|		|a
=		|0		|		|0
<		|a		|0		|xxj_temp2
BZ		|xxj_temp2	|label_if_head2	|
GOTO		|label_if_tail2	|		|
LABEL		|label_if_head	|2		|
LABEL		|label_if_tail	|2		|
=		|a		|		|a
=		|b		|		|b
<=		|a		|b		|xxj_temp3
BZ		|xxj_temp3	|label_if_head3	|
GOTO		|label_if_tail3	|		|
LABEL		|label_if_head	|3		|
LABEL		|label_if_tail	|3		|
=		|a		|		|a
=		|b		|		|b
>		|a		|b		|xxj_temp4
BZ		|xxj_temp4	|label_if_head4	|
GOTO		|label_if_tail4	|		|
LABEL		|label_if_head	|4		|
LABEL		|label_if_tail	|4		|
=		|a		|		|a
=		|b		|		|b
>=		|a		|b		|xxj_temp5
BZ		|xxj_temp5	|label_if_head5	|
GOTO		|label_if_tail5	|		|
LABEL		|label_if_head	|5		|
LABEL		|label_if_tail	|5		|
=		|a		|		|a
=		|b		|		|b
==		|a		|b		|xxj_temp6
BZ		|xxj_temp6	|label_if_head6	|
GOTO		|label_if_tail6	|		|
LABEL		|label_if_head	|6		|
LABEL		|label_if_tail	|6		|
=		|a		|		|a
=		|b		|		|b
!=		|a		|b		|xxj_temp7
BZ		|xxj_temp7	|label_if_head7	|
GOTO		|label_if_tail7	|		|
LABEL		|label_if_head	|7		|
LABEL		|label_if_tail	|7		|
=		|a		|		|a
=		|4		|		|4
==		|a		|4		|xxj_temp8
BZ		|xxj_temp8	|label_if_head8	|
GOTO		|label_if_tail8	|		|
LABEL		|label_if_head	|8		|
LABEL		|label_if_tail	|8		|
