func		|void		|testchar		|
scanf		|test2		|		|
scanf		|test4		|		|
=		|97		|		|97
printf		|"test1:"		|97		|
=		|test2		|		|xxj_temp0
printf		|"test2:"		|xxj_temp0	|
=		|99		|		|99
printf		|"test3:"		|99		|
=		|test4		|		|test4
printf		|"test4:"		|test4		|
=		|97		|		|97
=		|0		|		|0
add		|97		|0		|xxj_temp1
printf		|"test1 in ascii:"		|xxj_temp1	|
=		|test2		|		|xxj_temp2
=		|0		|		|0
add		|xxj_temp2	|0		|xxj_temp3
printf		|"test2 in ascii:"		|xxj_temp3	|
=		|99		|		|99
=		|0		|		|0
add		|99		|0		|xxj_temp4
printf		|"test3 in ascii:"		|xxj_temp4	|
=		|test4		|		|test4
=		|0		|		|0
add		|test4		|0		|xxj_temp5
printf		|"test4 in ascii:"		|xxj_temp5	|
end_func		|		|		|
func		|void		|testarray1		|
scanf		|c1		|		|
scanf		|i1		|		|
scanf		|c2		|		|
scanf		|i2		|		|
scanf		|c3		|		|
scanf		|i3		|		|
scanf		|c4		|		|
scanf		|i4		|		|
scanf		|c5		|		|
scanf		|i5		|		|
=		|0		|		|0
=		|i1		|		|i1
=		|i1		|0		|int_array1
=		|1		|		|1
=		|i2		|		|i2
=		|i2		|1		|int_array1
=		|0		|		|0
=		|i3		|		|i3
=		|i3		|0		|int_array2
=		|1		|		|1
=		|i4		|		|i4
=		|i4		|1		|int_array2
=		|2		|		|2
=		|i5		|		|i5
=		|i5		|2		|int_array2
=		|0		|		|0
=		|c1		|		|c1
=		|c1		|0		|char_array1
=		|1		|		|1
=		|c2		|		|c2
=		|c2		|1		|char_array1
=		|0		|		|0
=		|c3		|		|c3
=		|c3		|0		|char_array2
=		|1		|		|1
=		|c4		|		|c4
=		|c4		|1		|char_array2
=		|2		|		|2
=		|c5		|		|c5
=		|c5		|2		|char_array2
=		|0		|		|0
[]		|int_array1		|0		|xxj_temp6
=		|1		|		|1
[]		|int_array1		|1		|xxj_temp7
add		|xxj_temp6	|xxj_temp7	|xxj_temp8
printf		|"sum of int array1:"		|xxj_temp8	|
=		|0		|		|0
[]		|int_array2		|0		|xxj_temp9
=		|1		|		|1
[]		|int_array2		|1		|xxj_temp10
add		|xxj_temp9	|xxj_temp10	|xxj_temp11
=		|2		|		|2
[]		|int_array2		|2		|xxj_temp12
add		|xxj_temp11	|xxj_temp12	|xxj_temp13
printf		|"sum of int array2:"		|xxj_temp13	|
=		|0		|		|0
[]		|char_array1		|0		|xxj_temp14
printf		|"char1:"		|xxj_temp14	|
=		|1		|		|1
[]		|char_array1		|1		|xxj_temp15
printf		|"char2:"		|xxj_temp15	|
=		|0		|		|0
[]		|char_array2		|0		|xxj_temp16
printf		|"char3:"		|xxj_temp16	|
=		|1		|		|1
[]		|char_array2		|1		|xxj_temp17
printf		|"char4:"		|xxj_temp17	|
=		|2		|		|2
[]		|char_array2		|2		|xxj_temp18
printf		|"char5:"		|xxj_temp18	|
end_func		|		|		|
func		|void		|teststack		|
scanf		|i0		|		|
scanf		|i1		|		|
scanf		|i2		|		|
scanf		|i3		|		|
scanf		|i4		|		|
scanf		|i5		|		|
scanf		|i6		|		|
scanf		|i7		|		|
scanf		|i8		|		|
scanf		|i9		|		|
=		|i2		|		|i2
=		|i3		|		|i3
add		|i2		|i3		|xxj_temp19
=		|i4		|		|i4
add		|xxj_temp19	|i4		|xxj_temp20
=		|i5		|		|i5
add		|xxj_temp20	|i5		|xxj_temp21
=		|i6		|		|i6
add		|xxj_temp21	|i6		|xxj_temp22
=		|i7		|		|i7
add		|xxj_temp22	|i7		|xxj_temp23
=		|i8		|		|i8
add		|xxj_temp23	|i8		|xxj_temp24
=		|i9		|		|i9
add		|xxj_temp24	|i9		|xxj_temp25
printf		|"remain:"		|xxj_temp25	|
=		|i0		|		|i0
=		|i1		|		|i1
add		|i0		|i1		|xxj_temp26
printf		|"not remain:"		|xxj_temp26	|
end_func		|		|		|
func		|void		|testbranch		|
scanf		|num		|		|
scanf		|in		|		|
LABEL		|label_while_begin	|0		|
=		|in		|		|in
=		|in		|		|xxj_temp27
BZ		|xxj_temp27	|label_while_end0	|
=		|in		|		|in
=		|2		|		|2
BGE		|in		|2		|label_if_head1
=		|num		|		|num
=		|2		|		|2
mult		|num		|2		|xxj_temp29
=		|xxj_temp29	|		|doublevar
GOTO		|label_if_tail1	|		|
LABEL		|label_if_head	|1		|
=		|in		|		|in
=		|2		|		|2
mult		|in		|2		|xxj_temp30
=		|xxj_temp30	|		|doublevar
LABEL		|label_if_tail	|1		|
=		|doublevar		|		|doublevar
printf		|"doublevar:"		|doublevar		|
printf		|"while finish"		|		|
scanf		|in		|		|
GOTO		|label_while_begin0	|		|
LABEL		|label_while_end	|0		|
scanf		|in		|		|
=		|0		|		|0
=		|0		|		|n
=		|in		|		|in
=		|0		|		|0
BLE		|in		|0		|label_for_end2
LABEL		|label_for_begin	|2		|
=		|in		|		|in
=		|1		|		|1
BNE		|in		|1		|label_if_head3
=		|num		|		|num
=		|2		|		|2
mult		|num		|2		|xxj_temp33
printf		|"numb double:"		|xxj_temp33	|
GOTO		|label_if_tail3	|		|
LABEL		|label_if_head	|3		|
=		|in		|		|in
=		|2		|		|2
BNE		|in		|2		|label_if_head4
=		|num		|		|num
=		|3		|		|3
mult		|num		|3		|xxj_temp35
=		|xxj_temp35	|		|triple
=		|triple		|		|triple
printf		|"triple:"		|triple		|
GOTO		|label_if_tail4	|		|
LABEL		|label_if_head	|4		|
=		|num		|		|num
=		|num		|		|num
mult		|num		|num		|xxj_temp36
=		|xxj_temp36	|		|square
=		|square		|		|square
printf		|"square:"		|square		|
LABEL		|label_if_tail	|4		|
LABEL		|label_if_tail	|3		|
scanf		|in		|		|
add		|n		|1		|n
=		|in		|		|in
=		|0		|		|0
BGT		|in		|0		|label_for_begin2
LABEL		|label_for_end	|2		|
=		|n		|		|n
printf		|"n:"		|n		|
=		|doublevar		|		|doublevar
printf		|"doublevar:"		|doublevar		|
=		|triple		|		|triple
printf		|"triple:"		|triple		|
=		|square		|		|square
printf		|"square:"		|square		|
=		|doublevar		|		|doublevar
=		|triple		|		|triple
add		|doublevar		|triple		|xxj_temp37
=		|square		|		|square
add		|xxj_temp37	|square		|xxj_temp38
printf		|"sum:"		|xxj_temp38	|
end_func		|		|		|
func		|void		|testbubble		|
printf		|"input globals"		|		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|4		|		|4
BGE		|i		|4		|label_for_end5
LABEL		|label_for_begin	|5		|
scanf		|tmp		|		|
=		|i		|		|i
=		|tmp		|		|tmp
=		|tmp		|i		|global
add		|i		|1		|i
=		|i		|		|i
=		|4		|		|4
BLT		|i		|4		|label_for_begin5
LABEL		|label_for_end	|5		|
printf		|"input locals"		|		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|5		|		|5
BGE		|i		|5		|label_for_end6
LABEL		|label_for_begin	|6		|
scanf		|tmp		|		|
=		|i		|		|i
=		|tmp		|		|tmp
=		|tmp		|i		|local
add		|i		|1		|i
=		|i		|		|i
=		|5		|		|5
BLT		|i		|5		|label_for_begin6
LABEL		|label_for_end	|6		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|4		|		|4
BGE		|i		|4		|label_for_end7
LABEL		|label_for_begin	|7		|
=		|0		|		|0
=		|0		|		|j
=		|j		|		|j
=		|4		|		|4
=		|i		|		|i
sub		|4		|i		|xxj_temp42
=		|1		|		|1
sub		|xxj_temp42	|1		|xxj_temp43
BGE		|j		|xxj_temp43	|label_for_end8
LABEL		|label_for_begin	|8		|
=		|j		|		|j
[]		|global		|j		|xxj_temp45
=		|j		|		|j
=		|1		|		|1
add		|j		|1		|xxj_temp46
[]		|global		|xxj_temp46	|xxj_temp47
BLE		|xxj_temp45	|xxj_temp47	|label_if_head9
=		|j		|		|j
[]		|global		|j		|xxj_temp49
=		|xxj_temp49	|		|tmp
=		|j		|		|j
=		|j		|		|j
=		|1		|		|1
add		|j		|1		|xxj_temp50
[]		|global		|xxj_temp50	|xxj_temp51
=		|xxj_temp51	|j		|global
=		|j		|		|j
=		|1		|		|1
add		|j		|1		|xxj_temp52
=		|tmp		|		|tmp
=		|tmp		|xxj_temp52	|global
GOTO		|label_if_tail9	|		|
LABEL		|label_if_head	|9		|
LABEL		|label_if_tail	|9		|
add		|j		|1		|j
=		|j		|		|j
=		|4		|		|4
=		|i		|		|i
sub		|4		|i		|xxj_temp42
=		|1		|		|1
sub		|xxj_temp42	|1		|xxj_temp43
BLT		|j		|xxj_temp43	|label_for_begin8
LABEL		|label_for_end	|8		|
add		|i		|1		|i
=		|i		|		|i
=		|4		|		|4
BLT		|i		|4		|label_for_begin7
LABEL		|label_for_end	|7		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|5		|		|5
BGE		|i		|5		|label_for_end10
LABEL		|label_for_begin	|10		|
=		|0		|		|0
=		|0		|		|j
=		|j		|		|j
=		|5		|		|5
=		|i		|		|i
sub		|5		|i		|xxj_temp54
=		|1		|		|1
sub		|xxj_temp54	|1		|xxj_temp55
BGE		|j		|xxj_temp55	|label_for_end11
LABEL		|label_for_begin	|11		|
=		|j		|		|j
[]		|local		|j		|xxj_temp57
=		|j		|		|j
=		|1		|		|1
add		|j		|1		|xxj_temp58
[]		|local		|xxj_temp58	|xxj_temp59
BLE		|xxj_temp57	|xxj_temp59	|label_if_head12
=		|j		|		|j
[]		|local		|j		|xxj_temp61
=		|xxj_temp61	|		|tmp
=		|j		|		|j
=		|j		|		|j
=		|1		|		|1
add		|j		|1		|xxj_temp62
[]		|local		|xxj_temp62	|xxj_temp63
=		|xxj_temp63	|j		|local
=		|j		|		|j
=		|1		|		|1
add		|j		|1		|xxj_temp64
=		|tmp		|		|tmp
=		|tmp		|xxj_temp64	|local
GOTO		|label_if_tail12	|		|
LABEL		|label_if_head	|12		|
LABEL		|label_if_tail	|12		|
add		|j		|1		|j
=		|j		|		|j
=		|5		|		|5
=		|i		|		|i
sub		|5		|i		|xxj_temp54
=		|1		|		|1
sub		|xxj_temp54	|1		|xxj_temp55
BLT		|j		|xxj_temp55	|label_for_begin11
LABEL		|label_for_end	|11		|
add		|i		|1		|i
=		|i		|		|i
=		|5		|		|5
BLT		|i		|5		|label_for_begin10
LABEL		|label_for_end	|10		|
printf		|"global"		|		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|4		|		|4
BGE		|i		|4		|label_for_end13
LABEL		|label_for_begin	|13		|
=		|i		|		|i
[]		|global		|i		|xxj_temp66
printf		|		|xxj_temp66	|
add		|i		|1		|i
=		|i		|		|i
=		|4		|		|4
BLT		|i		|4		|label_for_begin13
LABEL		|label_for_end	|13		|
printf		|"local"		|		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|5		|		|5
BGE		|i		|5		|label_for_end14
LABEL		|label_for_begin	|14		|
=		|i		|		|i
[]		|local		|i		|xxj_temp68
printf		|		|xxj_temp68	|
add		|i		|1		|i
=		|i		|		|i
=		|5		|		|5
BLT		|i		|5		|label_for_begin14
LABEL		|label_for_end	|14		|
end_func		|		|		|
func		|void		|increase		|
=		|global_int		|		|xxj_temp69
=		|1		|		|1
add		|xxj_temp69	|1		|xxj_temp70
=		|xxj_temp70	|		|global_int
end_func		|		|		|
func		|int		|doublevar		|
para		|0		|n		|
=		|n		|		|n
=		|2		|		|2
mult		|n		|2		|xxj_temp71
=		|xxj_temp71	|		|tmp
=		|tmp		|		|tmp
ret		|tmp		|		|
end_func		|		|		|
func		|char		|fa		|
=		|97		|		|97
ret		|97		|		|
end_func		|		|		|
func		|void		|testsimplefunc		|
=		|0		|		|0
=		|0		|		|global_int
func_call		|increase		|		|
=		|global_int		|		|xxj_temp72
printf		|"new int:"		|xxj_temp72	|
=		|1		|		|1
=		|1		|		|tmp
=		|tmp		|		|tmp
func_push_para		|tmp		|0		|
func_call		|doublevar		|		|xxj_temp73
printf		|"doublevar:"		|xxj_temp73	|
=		|97		|		|97
=		|97		|		|xxj_temp74
=		|xxj_temp74	|		|xxj_temp75
printf		|"char:"		|xxj_temp75	|
=		|tmp		|		|tmp
printf		|"tmp:"		|tmp		|
end_func		|		|		|
func		|int		|sum		|
para		|0		|a		|
para		|4		|b		|
=		|a		|		|a
=		|b		|		|b
add		|a		|b		|xxj_temp76
ret		|xxj_temp76	|		|
end_func		|		|		|
func		|void		|testembed		|
scanf		|a		|		|
scanf		|b		|		|
scanf		|c		|		|
=		|a		|		|a
=		|b		|		|b
=		|a		|		|xxj_inline_a
=		|b		|		|xxj_inline_b
=		|xxj_inline_a	|		|xxj_inline_a
=		|xxj_inline_b	|		|xxj_inline_b
add		|xxj_inline_a	|xxj_inline_b	|xxj_temp211
=		|xxj_temp211	|		|xxj_temp77
=		|c		|		|c
=		|xxj_temp77	|		|xxj_inline_a
=		|c		|		|xxj_inline_b
=		|xxj_inline_a	|		|xxj_inline_a
=		|xxj_inline_b	|		|xxj_inline_b
add		|xxj_inline_a	|xxj_inline_b	|xxj_temp211
=		|xxj_temp211	|		|xxj_temp78
printf		|"sum:"		|xxj_temp78	|
=		|a		|		|a
=		|b		|		|b
=		|c		|		|c
=		|b		|		|xxj_inline_a
=		|c		|		|xxj_inline_b
=		|xxj_inline_a	|		|xxj_inline_a
=		|xxj_inline_b	|		|xxj_inline_b
add		|xxj_inline_a	|xxj_inline_b	|xxj_temp211
=		|xxj_temp211	|		|xxj_temp79
=		|a		|		|xxj_inline_a
=		|xxj_temp79	|		|xxj_inline_b
=		|xxj_inline_a	|		|xxj_inline_a
=		|xxj_inline_b	|		|xxj_inline_b
add		|xxj_inline_a	|xxj_inline_b	|xxj_temp211
=		|xxj_temp211	|		|xxj_temp80
printf		|"sum:"		|xxj_temp80	|
end_func		|		|		|
func		|int		|product		|
para		|0		|n		|
=		|n		|		|n
=		|1		|		|1
BGT		|n		|1		|label_if_head15
=		|n		|		|n
ret		|n		|		|
GOTO		|label_if_tail15	|		|
LABEL		|label_if_head	|15		|
LABEL		|label_if_tail	|15		|
=		|n		|		|n
=		|n		|		|n
=		|1		|		|1
sub		|n		|1		|xxj_temp82
func_push_para		|xxj_temp82	|0		|
func_call		|product		|		|xxj_temp83
mult		|n		|xxj_temp83	|xxj_temp84
ret		|xxj_temp84	|		|
end_func		|		|		|
func		|int		|fibo		|
para		|0		|n		|
=		|n		|		|n
=		|2		|		|2
BGT		|n		|2		|label_if_head16
=		|1		|		|1
ret		|1		|		|
GOTO		|label_if_tail16	|		|
LABEL		|label_if_head	|16		|
=		|n		|		|n
=		|1		|		|1
sub		|n		|1		|xxj_temp86
func_push_para		|xxj_temp86	|0		|
func_call		|fibo		|		|xxj_temp87
=		|n		|		|n
=		|2		|		|2
sub		|n		|2		|xxj_temp88
func_push_para		|xxj_temp88	|0		|
func_call		|fibo		|		|xxj_temp89
add		|xxj_temp87	|xxj_temp89	|xxj_temp90
ret		|xxj_temp90	|		|
LABEL		|label_if_tail	|16		|
end_func		|		|		|
func		|void		|testrec		|
scanf		|n		|		|
LABEL		|label_dowhile	|17		|
=		|n		|		|n
func_push_para		|n		|0		|
func_call		|product		|		|xxj_temp91
printf		|"pro:"		|xxj_temp91	|
=		|n		|		|n
func_push_para		|n		|0		|
func_call		|fibo		|		|xxj_temp92
printf		|"fibo:"		|xxj_temp92	|
scanf		|n		|		|
=		|n		|		|n
=		|n		|		|xxj_temp93
BNZ		|xxj_temp93	|label_dowhile17	|
end_func		|		|		|
func		|int		|test		|
para		|0		|a		|
para		|4		|b		|
printf		|"******"		|		|
=		|i		|		|xxj_temp94
printf		|		|xxj_temp94	|
=		|j		|		|xxj_temp95
printf		|		|xxj_temp95	|
=		|k		|		|xxj_temp96
printf		|		|xxj_temp96	|
=		|i		|		|xxj_temp97
=		|j		|		|xxj_temp98
BLT		|xxj_temp97	|xxj_temp98	|label_if_head18
=		|0		|		|0
=		|0		|		|i
=		|i		|		|xxj_temp100
=		|10		|		|10
BGE		|xxj_temp100	|10		|label_for_end19
LABEL		|label_for_begin	|19		|
=		|i		|		|xxj_temp102
=		|3		|		|3
BEQ		|xxj_temp102	|3		|label_if_head20
=		|i		|		|xxj_temp104
printf		|		|xxj_temp104	|
GOTO		|label_if_tail20	|		|
LABEL		|label_if_head	|20		|
=		|0		|		|0
=		|0		|		|k
=		|k		|		|xxj_temp105
=		|3		|		|3
BGE		|xxj_temp105	|3		|label_for_end21
LABEL		|label_for_begin	|21		|
printf		|"333333"		|		|
add		|k		|1		|k
=		|k		|		|xxj_temp105
=		|3		|		|3
BLT		|xxj_temp105	|3		|label_for_begin21
LABEL		|label_for_end	|21		|
LABEL		|label_if_tail	|20		|
add		|i		|1		|i
=		|i		|		|xxj_temp100
=		|10		|		|10
BLT		|xxj_temp100	|10		|label_for_begin19
LABEL		|label_for_end	|19		|
GOTO		|label_if_tail18	|		|
LABEL		|label_if_head	|18		|
=		|9		|		|9
=		|9		|		|i
=		|i		|		|xxj_temp107
=		|0		|		|0
BLT		|xxj_temp107	|0		|label_for_end22
LABEL		|label_for_begin	|22		|
=		|i		|		|xxj_temp109
printf		|		|xxj_temp109	|
sub		|i		|1		|i
=		|i		|		|xxj_temp107
=		|0		|		|0
BGE		|xxj_temp107	|0		|label_for_begin22
LABEL		|label_for_end	|22		|
LABEL		|label_if_tail	|18		|
=		|a		|		|a
=		|b		|		|b
add		|a		|b		|xxj_temp110
sub		|0		|xxj_temp110	|xxj_temp111
=		|b		|		|b
sub		|xxj_temp111	|b		|xxj_temp112
ret		|xxj_temp112	|		|
end_func		|		|		|
func		|void		|testcontrol		|
=		|10		|		|10
=		|10		|		|i
=		|20		|		|20
=		|20		|		|j
=		|30		|		|30
=		|30		|		|k
=		|i		|		|xxj_temp113
=		|j		|		|xxj_temp114
BGE		|xxj_temp113	|xxj_temp114	|label_if_head23
=		|0		|		|0
=		|0		|		|i
=		|i		|		|xxj_temp116
=		|10		|		|10
BGE		|xxj_temp116	|10		|label_for_end24
LABEL		|label_for_begin	|24		|
=		|i		|		|xxj_temp118
=		|3		|		|3
BEQ		|xxj_temp118	|3		|label_if_head25
=		|i		|		|xxj_temp120
printf		|		|xxj_temp120	|
GOTO		|label_if_tail25	|		|
LABEL		|label_if_head	|25		|
=		|0		|		|0
=		|0		|		|k
=		|k		|		|xxj_temp121
=		|3		|		|3
BGE		|xxj_temp121	|3		|label_for_end26
LABEL		|label_for_begin	|26		|
printf		|"333333"		|		|
add		|k		|1		|k
=		|k		|		|xxj_temp121
=		|3		|		|3
BLT		|xxj_temp121	|3		|label_for_begin26
LABEL		|label_for_end	|26		|
LABEL		|label_if_tail	|25		|
add		|i		|1		|i
=		|i		|		|xxj_temp116
=		|10		|		|10
BLT		|xxj_temp116	|10		|label_for_begin24
LABEL		|label_for_end	|24		|
GOTO		|label_if_tail23	|		|
LABEL		|label_if_head	|23		|
=		|9		|		|9
=		|9		|		|i
=		|i		|		|xxj_temp123
=		|0		|		|0
BLT		|xxj_temp123	|0		|label_for_end27
LABEL		|label_for_begin	|27		|
=		|i		|		|xxj_temp125
printf		|		|xxj_temp125	|
sub		|i		|1		|i
=		|i		|		|xxj_temp123
=		|0		|		|0
BGE		|xxj_temp123	|0		|label_for_begin27
LABEL		|label_for_end	|27		|
LABEL		|label_if_tail	|23		|
=		|1		|		|1
=		|2		|		|2
func_push_para		|1		|0		|
func_push_para		|2		|1		|
func_call		|test		|		|xxj_temp126
printf		|		|xxj_temp126	|
end_func		|		|		|
func		|int		|return1		|
=		|1		|		|1
ret		|1		|		|
end_func		|		|		|
func		|int		|factorial		|
para		|0		|n		|
=		|n		|		|n
=		|1		|		|1
BNE		|n		|1		|label_if_head28
=		|n		|		|n
ret		|n		|		|
GOTO		|label_if_tail28	|		|
LABEL		|label_if_head	|28		|
=		|n		|		|n
=		|n		|		|n
=		|1		|		|1
sub		|n		|1		|xxj_temp128
func_push_para		|xxj_temp128	|0		|
func_call		|factorial		|		|xxj_temp129
mult		|n		|xxj_temp129	|xxj_temp130
ret		|xxj_temp130	|		|
LABEL		|label_if_tail	|28		|
end_func		|		|		|
func		|int		|testfor		|
para		|0		|a		|
para		|4		|b		|
para		|8		|c		|
para		|12		|d		|
para		|16		|f		|
para		|20		|e		|
=		|9		|		|9
=		|9		|		|a
=		|0		|		|0
=		|0		|		|c
=		|100		|		|100
=		|100		|		|i
=		|i		|		|i
=		|10		|		|10
BGE		|i		|10		|label_for_end29
LABEL		|label_for_begin	|29		|
=		|a		|		|a
=		|1		|		|1
add		|a		|1		|xxj_temp132
=		|xxj_temp132	|		|a
sub		|i		|1		|i
=		|i		|		|i
=		|10		|		|10
BLT		|i		|10		|label_for_begin29
LABEL		|label_for_end	|29		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|10		|		|10
BGE		|i		|10		|label_for_end30
LABEL		|label_for_begin	|30		|
=		|c		|		|c
=		|1		|		|1
add		|c		|1		|xxj_temp134
=		|xxj_temp134	|		|c
add		|i		|1		|i
=		|i		|		|i
=		|10		|		|10
BLT		|i		|10		|label_for_begin30
LABEL		|label_for_end	|30		|
=		|a		|		|a
=		|10		|		|10
BNE		|a		|10		|label_if_head31
=		|c		|		|c
=		|10		|		|10
BNE		|c		|10		|label_if_head32
=		|1		|		|1
ret		|1		|		|
GOTO		|label_if_tail32	|		|
LABEL		|label_if_head	|32		|
LABEL		|label_if_tail	|32		|
GOTO		|label_if_tail31	|		|
LABEL		|label_if_head	|31		|
LABEL		|label_if_tail	|31		|
=		|0		|		|0
ret		|0		|		|
end_func		|		|		|
func		|int		|testwhile		|
=		|0		|		|0
=		|0		|		|num1
=		|10		|		|10
=		|10		|		|num2
=		|1		|		|1
sub		|0		|1		|xxj_temp137
=		|xxj_temp137	|		|num3
=		|0		|		|0
=		|0		|		|num4
LABEL		|label_while_begin	|33		|
=		|num1		|		|num1
=		|10		|		|10
BEQ		|num1		|10		|label_while_end33
=		|num2		|		|num2
=		|1		|		|1
sub		|num2		|1		|xxj_temp139
=		|xxj_temp139	|		|num2
=		|num1		|		|num1
=		|1		|		|1
add		|num1		|1		|xxj_temp140
=		|xxj_temp140	|		|num1
GOTO		|label_while_begin33	|		|
LABEL		|label_while_end	|33		|
LABEL		|label_while_begin	|34		|
=		|num3		|		|num3
=		|0		|		|0
BLE		|num3		|0		|label_while_end34
=		|num4		|		|num4
=		|10		|		|10
add		|num4		|10		|xxj_temp142
=		|xxj_temp142	|		|num4
=		|num3		|		|num3
=		|10		|		|10
sub		|num3		|10		|xxj_temp143
=		|xxj_temp143	|		|num3
GOTO		|label_while_begin34	|		|
LABEL		|label_while_end	|34		|
=		|num2		|		|num2
=		|0		|		|0
BNE		|num2		|0		|label_if_head35
=		|num4		|		|num4
=		|0		|		|0
BNE		|num4		|0		|label_if_head36
=		|1		|		|1
ret		|1		|		|
GOTO		|label_if_tail36	|		|
LABEL		|label_if_head	|36		|
=		|1		|		|1
sub		|0		|1		|xxj_temp146
ret		|xxj_temp146	|		|
LABEL		|label_if_tail	|36		|
GOTO		|label_if_tail35	|		|
LABEL		|label_if_head	|35		|
=		|0		|		|0
ret		|0		|		|
LABEL		|label_if_tail	|35		|
end_func		|		|		|
func		|int		|testexpression		|
=		|10		|		|10
=		|10		|		|a
=		|97		|		|97
=		|97		|		|b
=		|0		|		|0
=		|100		|		|100
=		|100		|0		|array1
=		|1		|		|1
=		|99		|		|99
=		|99		|1		|array1
=		|a		|		|a
=		|b		|		|b
sub		|a		|b		|xxj_temp147
=		|97		|		|97
add		|xxj_temp147	|97		|xxj_temp148
=		|1		|		|1
=		|1		|		|xxj_temp149
mult		|xxj_temp148	|xxj_temp149	|xxj_temp150
=		|0		|		|0
[]		|array1		|0		|xxj_temp151
=		|xxj_temp151	|		|xxj_temp151
=		|10		|		|10
div		|xxj_temp151	|10		|xxj_temp152
sub		|xxj_temp150	|xxj_temp152	|xxj_temp153
=		|1		|		|1
add		|xxj_temp153	|1		|xxj_temp154
=		|xxj_temp154	|		|c
=		|c		|		|c
[]		|array1		|c		|xxj_temp155
=		|99		|		|99
BNE		|xxj_temp155	|99		|label_if_head37
=		|1		|		|1
ret		|1		|		|
GOTO		|label_if_tail37	|		|
LABEL		|label_if_head	|37		|
LABEL		|label_if_tail	|37		|
=		|0		|		|0
ret		|0		|		|
end_func		|		|		|
func		|int		|testarray		|
=		|1		|		|1
=		|1		|		|a
=		|2		|		|2
=		|2		|		|b
=		|3		|		|3
=		|3		|		|c
=		|0		|		|0
=		|1		|		|1
=		|1		|0		|array1
=		|4		|		|4
=		|0		|		|0
[]		|array1		|0		|xxj_temp157
=		|xxj_temp157	|4		|array1
=		|c		|		|c
=		|a		|		|a
=		|b		|		|b
=		|1		|		|1
=		|1		|		|xxj_temp158
add		|b		|xxj_temp158	|xxj_temp159
mult		|a		|xxj_temp159	|xxj_temp160
add		|c		|xxj_temp160	|xxj_temp161
=		|0		|		|0
[]		|array1		|0		|xxj_temp162
=		|2		|		|2
mult		|xxj_temp162	|2		|xxj_temp163
sub		|xxj_temp161	|xxj_temp163	|xxj_temp164
=		|10		|		|10
=		|10		|xxj_temp164	|array1
=		|4		|		|4
[]		|array1		|4		|xxj_temp165
=		|10		|		|10
BNE		|xxj_temp165	|10		|label_if_head38
=		|1		|		|1
ret		|1		|		|
GOTO		|label_if_tail38	|		|
LABEL		|label_if_head	|38		|
LABEL		|label_if_tail	|38		|
=		|0		|		|0
ret		|0		|		|
end_func		|		|		|
func		|void		|testprintf		|
para		|0		|flag		|
=		|flag		|		|flag
=		|0		|		|0
BGT		|flag		|0		|label_if_head39
printf		|"this is a string, !#$%&'()*+,-./0123456789:;<=>?@[\]^_`{|}~|"		|		|
GOTO		|label_if_tail39	|		|
LABEL		|label_if_head	|39		|
=		|flag		|		|flag
=		|2		|		|2
BLT		|flag		|2		|label_if_head40
=		|97		|		|97
printf		|		|97		|
=		|50		|		|50
printf		|		|50		|
=		|42		|		|42
printf		|		|42		|
GOTO		|label_if_tail40	|		|
LABEL		|label_if_head	|40		|
=		|10		|		|10
=		|5		|		|5
sub		|10		|5		|xxj_temp169
printf		|"this is a string "		|xxj_temp169	|
LABEL		|label_if_tail	|40		|
LABEL		|label_if_tail	|39		|
end_func		|		|		|
func		|char		|testfactorial		|
=		|1		|		|1
func_push_para		|1		|0		|
func_call		|factorial		|		|xxj_temp170
=		|1		|		|1
BNE		|xxj_temp170	|1		|label_if_head41
=		|3		|		|3
func_push_para		|3		|0		|
func_call		|factorial		|		|xxj_temp172
=		|6		|		|6
BNE		|xxj_temp172	|6		|label_if_head42
=		|84		|		|84
ret		|84		|		|
GOTO		|label_if_tail42	|		|
LABEL		|label_if_head	|42		|
LABEL		|label_if_tail	|42		|
GOTO		|label_if_tail41	|		|
LABEL		|label_if_head	|41		|
LABEL		|label_if_tail	|41		|
=		|70		|		|70
ret		|70		|		|
end_func		|		|		|
func		|void		|testfunc1		|
=		|9		|		|9
=		|9		|		|num5
=		|8		|		|8
=		|8		|		|num6
=		|97		|		|97
=		|98		|		|98
=		|98		|		|char4
scanf		|flag		|		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|10		|		|10
BGE		|i		|10		|label_for_end43
LABEL		|label_for_begin	|43		|
=		|i		|		|i
=		|84		|		|84
=		|84		|i		|testresult
add		|i		|1		|i
=		|i		|		|i
=		|10		|		|10
BLT		|i		|10		|label_for_begin43
LABEL		|label_for_end	|43		|
=		|9		|		|9
=		|9		|		|num5
=		|num5		|		|xxj_temp175
=		|0		|		|0
BLT		|xxj_temp175	|0		|label_for_end44
LABEL		|label_for_begin	|44		|
sub		|num5		|1		|num5
=		|num5		|		|xxj_temp175
=		|0		|		|0
BGE		|xxj_temp175	|0		|label_for_begin44
LABEL		|label_for_end	|44		|
=		|0		|		|0
=		|0		|		|num6
=		|num6		|		|xxj_temp180
=		|8		|		|8
BEQ		|xxj_temp180	|8		|label_for_end45
LABEL		|label_for_begin	|45		|
=		|num6		|		|xxj_temp182
=		|0		|		|0
=		|0		|xxj_temp182	|array1
add		|num6		|1		|num6
=		|num6		|		|xxj_temp180
=		|8		|		|8
BNE		|xxj_temp180	|8		|label_for_begin45
LABEL		|label_for_end	|45		|
=		|num5		|		|xxj_temp183
=		|97		|		|97
=		|num6		|		|xxj_temp184
=		|-109		|		|-109
=		|10		|		|10
=		|char4		|		|xxj_temp185
func_push_para		|xxj_temp183	|0		|
func_push_para		|97		|1		|
func_push_para		|xxj_temp184	|2		|
func_push_para		|-109		|3		|
func_push_para		|10		|4		|
func_push_para		|xxj_temp185	|5		|
func_call		|testfor		|		|xxj_temp186
=		|1		|		|1
BNE		|xxj_temp186	|1		|label_if_head46
=		|0		|		|0
=		|84		|		|84
=		|84		|0		|testresult
GOTO		|label_if_tail46	|		|
LABEL		|label_if_head	|46		|
=		|0		|		|0
=		|70		|		|70
=		|70		|0		|testresult
LABEL		|label_if_tail	|46		|
func_call		|testwhile		|		|xxj_temp188
=		|xxj_temp188	|		|xxj_temp189
BZ		|xxj_temp189	|label_if_head47	|
=		|1		|		|1
=		|84		|		|84
=		|84		|1		|testresult
GOTO		|label_if_tail47	|		|
LABEL		|label_if_head	|47		|
=		|1		|		|1
=		|70		|		|70
=		|70		|1		|testresult
LABEL		|label_if_tail	|47		|
func_call		|testfactorial		|		|xxj_temp190
=		|xxj_temp190	|		|xxj_temp191
=		|xxj_temp191	|		|xxj_temp192
=		|84		|		|84
=		|84		|		|xxj_temp193
BNE		|xxj_temp192	|xxj_temp193	|label_if_head48
=		|2		|		|2
=		|84		|		|84
=		|84		|2		|testresult
GOTO		|label_if_tail48	|		|
LABEL		|label_if_head	|48		|
=		|2		|		|2
=		|70		|		|70
=		|70		|2		|testresult
LABEL		|label_if_tail	|48		|
func_call		|testexpression		|		|xxj_temp195
=		|xxj_temp195	|		|xxj_temp196
BZ		|xxj_temp196	|label_if_head49	|
=		|3		|		|3
=		|84		|		|84
=		|84		|3		|testresult
GOTO		|label_if_tail49	|		|
LABEL		|label_if_head	|49		|
=		|3		|		|3
=		|70		|		|70
=		|70		|3		|testresult
LABEL		|label_if_tail	|49		|
func_call		|testarray		|		|xxj_temp197
=		|xxj_temp197	|		|xxj_temp198
BZ		|xxj_temp198	|label_if_head50	|
=		|4		|		|4
=		|84		|		|84
=		|84		|4		|testresult
GOTO		|label_if_tail50	|		|
LABEL		|label_if_head	|50		|
=		|4		|		|4
=		|70		|		|70
=		|70		|4		|testresult
LABEL		|label_if_tail	|50		|
=		|flag		|		|flag
func_push_para		|flag		|0		|
func_call		|testprintf		|		|
=		|1		|		|1
sub		|0		|1		|xxj_temp199
func_push_para		|xxj_temp199	|0		|
func_call		|testprintf		|		|
=		|0		|		|0
func_push_para		|0		|0		|
func_call		|testprintf		|		|
=		|1		|		|1
func_push_para		|1		|0		|
func_call		|testprintf		|		|
=		|2		|		|2
func_push_para		|2		|0		|
func_call		|testprintf		|		|
=		|3		|		|3
func_push_para		|3		|0		|
func_call		|testprintf		|		|
=		|0		|		|0
=		|0		|		|i
=		|i		|		|i
=		|5		|		|5
BGE		|i		|5		|label_for_end51
LABEL		|label_for_begin	|51		|
=		|i		|		|i
[]		|testresult		|i		|xxj_temp201
printf		|		|xxj_temp201	|
add		|i		|1		|i
=		|i		|		|i
=		|5		|		|5
BLT		|i		|5		|label_for_begin51
LABEL		|label_for_end	|51		|
end_func		|		|		|
func		|void		|v0		|
para		|0		|char_a		|
para		|4		|b		|
=		|char_a		|		|char_a
printf		|		|char_a		|
=		|b		|		|b
printf		|		|b		|
end_func		|		|		|
func		|int		|i0		|
para		|0		|char_a		|
para		|4		|b		|
=		|char_a		|		|char_a
=		|b		|		|b
=		|48		|		|48
sub		|b		|48		|xxj_temp202
mult		|char_a		|xxj_temp202	|xxj_temp203
ret		|xxj_temp203	|		|
end_func		|		|		|
func		|char		|c0		|
para		|0		|char_a		|
para		|4		|b		|
para		|8		|c		|
=		|char_a		|		|char_a
=		|b		|		|b
add		|char_a		|b		|xxj_temp204
=		|2		|		|2
=		|48		|		|48
mult		|2		|48		|xxj_temp205
sub		|xxj_temp204	|xxj_temp205	|xxj_temp206
printf		|		|xxj_temp206	|
=		|c		|		|c
ret		|c		|		|
end_func		|		|		|
func		|void		|testfunc2		|
=		|64		|		|64
sub		|0		|64		|xxj_temp207
=		|122		|		|122
=		|xxj_temp207	|		|xxj_inline_char_a
=		|122		|		|xxj_inline_b
=		|xxj_inline_char_a	|		|xxj_inline_char_a
printf		|		|xxj_inline_char_a	|
=		|xxj_inline_b	|		|xxj_inline_b
printf		|		|xxj_inline_b	|
=		|4		|		|4
=		|52		|		|52
=		|4		|		|xxj_inline_char_a
=		|52		|		|xxj_inline_b
=		|xxj_inline_char_a	|		|xxj_inline_char_a
=		|xxj_inline_b	|		|xxj_inline_b
=		|48		|		|48
sub		|xxj_inline_b	|48		|xxj_temp212
mult		|xxj_inline_char_a	|xxj_temp212	|xxj_temp213
=		|xxj_temp213	|		|xxj_temp208
=		|xxj_temp208	|		|c
=		|c		|		|c
printf		|		|c		|
=		|52		|		|52
=		|53		|		|53
=		|118		|		|118
=		|52		|		|xxj_inline_char_a
=		|53		|		|xxj_inline_b
=		|118		|		|xxj_inline_c
=		|xxj_inline_char_a	|		|xxj_inline_char_a
=		|xxj_inline_b	|		|xxj_inline_b
add		|xxj_inline_char_a	|xxj_inline_b	|xxj_temp214
=		|2		|		|2
=		|48		|		|48
mult		|2		|48		|xxj_temp215
sub		|xxj_temp214	|xxj_temp215	|xxj_temp216
printf		|		|xxj_temp216	|
=		|xxj_inline_c	|		|xxj_inline_c
=		|xxj_inline_c	|		|xxj_temp209
=		|xxj_temp209	|		|xxj_temp210
=		|xxj_temp210	|		|d
=		|d		|		|d
printf		|		|d		|
ret		|		|		|
end_func		|		|		|
func		|void		|main		|
func_call		|testchar		|		|
func_call		|testarray1		|		|
func_call		|teststack		|		|
func_call		|testbranch		|		|
func_call		|testbubble		|		|
func_call		|testsimplefunc		|		|
func_call		|testembed		|		|
func_call		|testrec		|		|
func_call		|testcontrol		|		|
func_call		|testfunc1		|		|
func_call		|testfunc2		|		|
exit		|		|		|
