func		|void		|merge		|
para		|0		|s1		|
para		|4		|l1		|
para		|8		|s2		|
para		|12		|l2		|
=		|0		|		|0
=		|0		|		|i
=		|0		|		|0
=		|0		|		|j
=		|s1		|		|s1
=		|s1		|		|k
LABEL		|label_while_begin	|0		|
=		|i		|		|i
=		|l1		|		|l1
<		|i		|l1		|xxj_temp0
BZ		|xxj_temp0	|label_while_end0	|
=		|j		|		|j
=		|l2		|		|l2
<		|j		|l2		|xxj_temp1
BZ		|xxj_temp1	|label_if_head1	|
add		|s1		|i		|xxj_temp2
=		|xxj_temp2	|		|xxj_temp2
[]		|arr		|xxj_temp2	|xxj_temp3
=		|xxj_temp3	|		|xxj_temp3
add		|s2		|j		|xxj_temp4
=		|xxj_temp4	|		|xxj_temp4
[]		|arr		|xxj_temp4	|xxj_temp5
=		|xxj_temp5	|		|xxj_temp5
>		|xxj_temp3	|xxj_temp5	|xxj_temp6
BZ		|xxj_temp6	|label_if_head2	|
=		|k		|		|k
add		|s2		|j		|xxj_temp7
=		|xxj_temp7	|		|xxj_temp7
[]		|arr		|xxj_temp7	|xxj_temp8
=		|xxj_temp8	|		|xxj_temp8
=		|xxj_temp8	|k		|tmp
add		|j		|1		|xxj_temp9
=		|xxj_temp9	|		|xxj_temp9
=		|xxj_temp9	|		|j
GOTO		|label_if_tail2	|		|
LABEL		|label_if_head	|2		|
=		|k		|		|k
add		|s1		|i		|xxj_temp10
=		|xxj_temp10	|		|xxj_temp10
[]		|arr		|xxj_temp10	|xxj_temp11
=		|xxj_temp11	|		|xxj_temp11
=		|xxj_temp11	|k		|tmp
add		|i		|1		|xxj_temp12
=		|xxj_temp12	|		|xxj_temp12
=		|xxj_temp12	|		|i
LABEL		|label_if_tail	|2		|
add		|k		|1		|xxj_temp13
=		|xxj_temp13	|		|xxj_temp13
=		|xxj_temp13	|		|k
GOTO		|label_if_tail1	|		|
LABEL		|label_if_head	|1		|
LABEL		|label_while_begin	|3		|
=		|i		|		|i
=		|l1		|		|l1
<		|i		|l1		|xxj_temp14
BZ		|xxj_temp14	|label_while_end3	|
=		|k		|		|k
add		|s1		|i		|xxj_temp15
=		|xxj_temp15	|		|xxj_temp15
[]		|arr		|xxj_temp15	|xxj_temp16
=		|xxj_temp16	|		|xxj_temp16
=		|xxj_temp16	|k		|tmp
add		|k		|1		|xxj_temp17
=		|xxj_temp17	|		|xxj_temp17
=		|xxj_temp17	|		|k
add		|i		|1		|xxj_temp18
=		|xxj_temp18	|		|xxj_temp18
=		|xxj_temp18	|		|i
GOTO		|label_while_begin3	|		|
LABEL		|label_while_end	|3		|
LABEL		|label_if_tail	|1		|
GOTO		|label_while_begin0	|		|
LABEL		|label_while_end	|0		|
LABEL		|label_while_begin	|4		|
=		|j		|		|j
=		|l2		|		|l2
<		|j		|l2		|xxj_temp19
BZ		|xxj_temp19	|label_while_end4	|
=		|k		|		|k
add		|s2		|j		|xxj_temp20
=		|xxj_temp20	|		|xxj_temp20
[]		|arr		|xxj_temp20	|xxj_temp21
=		|xxj_temp21	|		|xxj_temp21
=		|xxj_temp21	|k		|tmp
add		|k		|1		|xxj_temp22
=		|xxj_temp22	|		|xxj_temp22
=		|xxj_temp22	|		|k
add		|j		|1		|xxj_temp23
=		|xxj_temp23	|		|xxj_temp23
=		|xxj_temp23	|		|j
GOTO		|label_while_begin4	|		|
LABEL		|label_while_end	|4		|
=		|s1		|		|s1
=		|s1		|		|i
LABEL		|label_for_begin	|5		|
=		|i		|		|i
=		|k		|		|k
<		|i		|k		|xxj_temp24
BZ		|xxj_temp24	|label_for_end5	|
=		|i		|		|i
=		|i		|		|i
[]		|tmp		|i		|xxj_temp25
=		|xxj_temp25	|		|xxj_temp25
=		|xxj_temp25	|i		|arr
add		|i		|1		|i
GOTO		|label_for_begin5	|		|
LABEL		|label_for_end	|5		|
end_func		|		|		|
func		|void		|inner_merge_sort		|
para		|0		|start		|
para		|4		|length		|
=		|length		|		|length
=		|1		|		|1
<=		|length		|1		|xxj_temp26
BZ		|xxj_temp26	|label_if_head6	|
ret		|		|		|
GOTO		|label_if_tail6	|		|
LABEL		|label_if_head	|6		|
LABEL		|label_if_tail	|6		|
=		|length		|		|length
=		|2		|		|2
==		|length		|2		|xxj_temp27
BZ		|xxj_temp27	|label_if_head7	|
=		|start		|		|start
[]		|arr		|start		|xxj_temp28
=		|xxj_temp28	|		|xxj_temp28
add		|start		|1		|xxj_temp29
=		|xxj_temp29	|		|xxj_temp29
[]		|arr		|xxj_temp29	|xxj_temp30
=		|xxj_temp30	|		|xxj_temp30
>		|xxj_temp28	|xxj_temp30	|xxj_temp31
BZ		|xxj_temp31	|label_if_head8	|
=		|start		|		|start
[]		|arr		|start		|xxj_temp32
=		|xxj_temp32	|		|xxj_temp32
=		|xxj_temp32	|		|tmp
=		|start		|		|start
add		|start		|1		|xxj_temp33
=		|xxj_temp33	|		|xxj_temp33
[]		|arr		|xxj_temp33	|xxj_temp34
=		|xxj_temp34	|		|xxj_temp34
=		|xxj_temp34	|start		|arr
add		|start		|1		|xxj_temp35
=		|xxj_temp35	|		|xxj_temp35
=		|tmp		|		|tmp
=		|tmp		|xxj_temp35	|arr
GOTO		|label_if_tail8	|		|
LABEL		|label_if_head	|8		|
LABEL		|label_if_tail	|8		|
ret		|		|		|
GOTO		|label_if_tail7	|		|
LABEL		|label_if_head	|7		|
LABEL		|label_if_tail	|7		|
div		|length		|2		|xxj_temp36
=		|xxj_temp36	|		|xxj_temp36
=		|xxj_temp36	|		|mid
=		|start		|		|start
func_push_para		|start		|0		|
=		|mid		|		|mid
func_push_para		|mid		|1		|
func_call		|inner_merge_sort		|		|xxj_temp37
add		|start		|mid		|xxj_temp38
=		|xxj_temp38	|		|xxj_temp38
func_push_para		|xxj_temp38	|0		|
sub		|length		|mid		|xxj_temp39
=		|xxj_temp39	|		|xxj_temp39
func_push_para		|xxj_temp39	|1		|
func_call		|inner_merge_sort		|		|xxj_temp40
=		|start		|		|start
func_push_para		|start		|0		|
=		|mid		|		|mid
func_push_para		|mid		|1		|
add		|start		|mid		|xxj_temp41
=		|xxj_temp41	|		|xxj_temp41
func_push_para		|xxj_temp41	|2		|
sub		|length		|mid		|xxj_temp42
=		|xxj_temp42	|		|xxj_temp42
func_push_para		|xxj_temp42	|3		|
func_call		|merge		|		|xxj_temp43
end_func		|		|		|
func		|void		|main		|
printf		|"17373248"		|		|
scanf		|n		|		|
=		|0		|		|0
=		|0		|		|i
LABEL		|label_for_begin	|9		|
=		|i		|		|i
=		|n		|		|n
<		|i		|n		|xxj_temp44
BZ		|xxj_temp44	|label_for_end9	|
scanf		|a		|		|
=		|i		|		|i
=		|a		|		|a
=		|a		|i		|arr
add		|i		|1		|i
GOTO		|label_for_begin9	|		|
LABEL		|label_for_end	|9		|
=		|0		|		|0
func_push_para		|0		|0		|
=		|n		|		|n
func_push_para		|n		|1		|
func_call		|inner_merge_sort		|		|xxj_temp45
=		|0		|		|0
=		|0		|		|i
LABEL		|label_for_begin	|10		|
=		|i		|		|i
=		|n		|		|n
<		|i		|n		|xxj_temp46
BZ		|xxj_temp46	|label_for_end10	|
=		|i		|		|i
[]		|arr		|i		|xxj_temp47
=		|xxj_temp47	|		|xxj_temp47
printf		|		|xxj_temp47	|
add		|i		|1		|i
GOTO		|label_for_begin10	|		|
LABEL		|label_for_end	|10		|
exit		|		|		|
