func		|void		|print_func		|
para		|0		|n		|
=		|0		|		|0
=		|0		|		|j
LABEL		|label_for_begin	|0		|
=		|j		|		|j
=		|n		|		|n
<		|j		|n		|xxj_temp0
BZ		|xxj_temp0	|label_for_end0	|
=		|j		|		|j
[]		|array		|j		|xxj_temp1
=		|xxj_temp1	|		|xxj_temp1
printf		|		|xxj_temp1	|
add		|j		|1		|j
GOTO		|label_for_begin0	|		|
LABEL		|label_for_end	|0		|
end_func		|		|		|
func		|void		|func		|
para		|0		|loc		|
para		|4		|n		|
=		|loc		|		|loc
=		|n		|		|n
==		|loc		|n		|xxj_temp2
BZ		|xxj_temp2	|label_if_head1	|
=		|n		|		|n
func_push_para		|n		|0		|
func_call		|print_func		|		|xxj_temp3
GOTO		|label_if_tail1	|		|
LABEL		|label_if_head	|1		|
LABEL		|label_if_tail	|1		|
=		|0		|		|0
=		|0		|		|i
LABEL		|label_for_begin	|2		|
=		|i		|		|i
=		|n		|		|n
<		|i		|n		|xxj_temp4
BZ		|xxj_temp4	|label_for_end2	|
=		|i		|		|i
[]		|mark		|i		|xxj_temp5
=		|xxj_temp5	|		|xxj_temp5
=		|0		|		|0
==		|xxj_temp5	|0		|xxj_temp6
BZ		|xxj_temp6	|label_if_head3	|
=		|loc		|		|loc
add		|i		|1		|xxj_temp7
=		|xxj_temp7	|		|xxj_temp7
=		|xxj_temp7	|loc		|array
=		|i		|		|i
=		|1		|		|1
=		|1		|i		|mark
add		|loc		|1		|xxj_temp8
=		|xxj_temp8	|		|xxj_temp8
func_push_para		|xxj_temp8	|0		|
=		|n		|		|n
func_push_para		|n		|1		|
func_call		|func		|		|xxj_temp9
=		|i		|		|i
=		|0		|		|0
=		|0		|i		|mark
GOTO		|label_if_tail3	|		|
LABEL		|label_if_head	|3		|
LABEL		|label_if_tail	|3		|
add		|i		|1		|i
GOTO		|label_for_begin2	|		|
LABEL		|label_for_end	|2		|
end_func		|		|		|
func		|void		|main		|
scanf		|n		|		|
=		|0		|		|0
=		|0		|		|i
LABEL		|label_for_begin	|4		|
=		|i		|		|i
=		|10		|		|10
<		|i		|10		|xxj_temp10
BZ		|xxj_temp10	|label_for_end4	|
=		|i		|		|i
=		|0		|		|0
=		|0		|i		|array
=		|i		|		|i
=		|0		|		|0
=		|0		|i		|mark
add		|i		|1		|i
GOTO		|label_for_begin4	|		|
LABEL		|label_for_end	|4		|
=		|0		|		|0
func_push_para		|0		|0		|
=		|n		|		|n
func_push_para		|n		|1		|
func_call		|func		|		|xxj_temp11
printf		|"aaaa\n"		|		|
exit		|		|		|
