.data:
string0:	.asciiz	"Hello World"
.text:
j main
gets1:
	sw	$ra,	0	($sp)
	addiu	$sp,	$sp,	-4
	lw	$t8,	16	($sp)
	sw	$t8,	0	($sp)
	lw	$t8,	12	($sp)
	sw	$t8,	-4	($sp)
	lw	$t0,	-8	($sp)
	lw	$s0,	0	($sp)
	lw	$s1,	-4	($sp)
	addu	$t0,	$s0,	$s1
	lw	$t1,	-8	($sp)
	move	$v0,	$t1
	addiu	$sp,	$sp,	4
	lw	$ra,	0	($sp)
	addiu	$sp,	$sp,	4
	lw	$sp,	0	($sp)
	jr	$ra
main:
	sw	$ra,	0	($sp)
	addiu	$sp,	$sp,	-4
	la	$a0,	string0
	li	$v0,	4
	syscall
	li	$v0,	5
	syscall
	lw	$t8,	0	($gp)
	move	$t8,	$v0
	sw	$t8,	-858993456	($sp)
	lw	$t8,	0	($gp)
	sw	$t8,	0	($sp)
	li	$t8,	1
	sw	$t8,	-4	($sp)
	sw	$sp,	-8	($sp)
	addiu	$sp,	$sp,	-12
	jal	gets1
	lw	$t0,	0	($sp)
	move	$t0,	$v0
	lw	$t8,	0	($gp)
	lw	$t1,	0	($sp)
	move	$t8,	$t1
	sw	$t8,	-858993456	($sp)
	lw	$a0,	-858993456	($sp)
	li	$v0,	1
	syscall
	li	$v0,	10
	syscall
