.data:
	enter: .asciiz "\n"
.text:
j main
add:
	sw	$ra,	4	($sp)
	lw	$s0,	16	($sp)
	sw	$s0,	0	($sp)
	lw	$s1,	12	($sp)
	sw	$s1,	-4	($sp)
	addu	$t0,	$s0,	$s1
	move	$v0,	$t0
	lw	$ra,	4	($sp)
	lw	$sp,	8	($sp)
	jr	$ra
	lw	$ra,	4	($sp)
	lw	$sp,	8	($sp)
	jr	$ra
main:
	sw	$ra,	4	($sp)
	li	$s0,	1
	li	$s1,	2
	addu	$t0,	$s0,	$s1
	move	$t1,	$t0
	li	$s0,	1
	li	$s1,	4
	addu	$t0,	$s0,	$s1
	move	$t2,	$t0
	move	$s0,	$t1
	move	$s1,	$t2
	addu	$t0,	$s0,	$s1
	move	$t3,	$t0
	move	$a0,	$t3
	li	$v0,	1
	syscall
	la	$a0,	enter
	li	$v0,	4
	syscall
	li	$v0,	10
	syscall
