.data:
	enter: .asciiz "\n"
.text:
j main
foo:
	sw	$ra,	0	($sp)
	addiu	$sp,	$sp,	-4
	lw	$t0,	0	($sp)
	lw	$t8,	0	($gp)
	addiu	$t0,	$t8,	1
	lw	$t8,	0	($gp)
	move	$t8,	$t0
	sw	$t8,	0	($gp)
	lw	$t8,	0	($gp)
	move	$v0,	$t8
	addiu	$sp,	$sp,	4
	lw	$ra,	0	($sp)
	addiu	$sp,	$sp,	4
	lw	$sp,	0	($sp)
	jr	$ra
	addiu	$sp,	$sp,	4
	lw	$ra,	0	($sp)
	addiu	$sp,	$sp,	4
	lw	$sp,	0	($sp)
	jr	$ra
main:
	sw	$ra,	0	($sp)
	addiu	$sp,	$sp,	-4
	lw	$t8,	0	($gp)
	li	$t8,	0
	sw	$t8,	0	($gp)
	lw	$t8,	0	($gp)
	sw	$t8,	-8	($sp)
	sw	$sp,	-12	($sp)
	addiu	$sp,	$sp,	-16
	jal	foo
	lw	$t0,	-4	($sp)
	move	$t0,	$v0
	lw	$t1,	-8	($sp)
	lw	$t8,	0	($gp)
	addu	$t1,	$t8,	$t0
	lw	$s0,	0	($sp)
	move	$s0,	$t1
	move	$a0,	$s0
	li	$v0,	1
	syscall
	la	$a0,	enter
	li	$v0,	4
	syscall
	li	$v0,	10
	syscall
