.data:
	enter: .asciiz "\n"
string0:	.asciiz	"aaaa\n"
.text:
j main
print_func:
	sw	$ra,	0	($sp)
	addiu	$sp,	$sp,	-4
	lw	$t8,	12	($sp)
	sw	$t8,	0	($sp)
	lw	$s0,	-4	($sp)
	li	$s0,	0
label_for_begin0:
	lw	$t0,	-8	($sp)
	lw	$s1,	0	($sp)
	slt	$t0,	$s0,	$s1
	beq	$t0,	$0,	label_for_end0
	lw	$t1,	-12	($sp)
	sll	$t9,	$s0,	2
	lw	$t1,	6144	($t9)
	move	$a0,	$t1
	li	$v0,	1
	syscall
	la	$a0,	enter
	li	$v0,	4
	syscall
	addiu	$s0,	$s0,	1
	j	label_for_begin0
label_for_end0:
	addiu	$sp,	$sp,	4
	lw	$ra,	0	($sp)
	addiu	$sp,	$sp,	4
	lw	$sp,	0	($sp)
	jr	$ra
func:
	sw	$ra,	0	($sp)
	addiu	$sp,	$sp,	-4
	lw	$t8,	16	($sp)
	sw	$t8,	0	($sp)
	lw	$t8,	12	($sp)
	sw	$t8,	-4	($sp)
	lw	$t0,	-12	($sp)
	lw	$s0,	0	($sp)
	lw	$s1,	-4	($sp)
	seq	$t0,	$s0,	$s1
	beq	$t0,	$0,	label_if_head1
	sw	$s1,	-40	($sp)
	sw	$s0,	0	($sp)
	sw	$s1,	-4	($sp)
	sw	$t0,	-12	($sp)
	sw	$sp,	-44	($sp)
	addiu	$sp,	$sp,	-48
	jal	print_func
	lw	$t0,	-16	($sp)
	move	$t0,	$v0
	j	label_if_tail1
label_if_head1:
label_if_tail1:
	lw	$s0,	-8	($sp)
	li	$s0,	0
label_for_begin2:
	lw	$t1,	-20	($sp)
	lw	$s1,	-4	($sp)
	slt	$t1,	$s0,	$s1
	beq	$t1,	$0,	label_for_end2
	lw	$t2,	-24	($sp)
	sll	$t9,	$s0,	2
	lw	$t2,	6184	($t9)
	lw	$t3,	-28	($sp)
	seq	$t3,	$t2,	0
	beq	$t3,	$0,	label_if_head3
	lw	$t4,	-32	($sp)
	addiu	$t4,	$s0,	1
	lw	$s2,	0	($sp)
	sll	$t9,	$s2,	2
	sw	$t4,	6144	($t9)
	li	$t8,	1
	sll	$t9,	$s0,	2
	sw	$t8,	6184	($t9)
	lw	$t5,	-36	($sp)
	addiu	$t5,	$s2,	1
	sw	$t5,	-40	($sp)
	sw	$s1,	-44	($sp)
	sw	$s0,	-8	($sp)
	sw	$s1,	-4	($sp)
	sw	$s2,	0	($sp)
	sw	$t0,	-16	($sp)
	sw	$t1,	-20	($sp)
	sw	$t2,	-24	($sp)
	sw	$t3,	-28	($sp)
	sw	$t4,	-32	($sp)
	sw	$t5,	-36	($sp)
	sw	$sp,	-48	($sp)
	addiu	$sp,	$sp,	-52
	jal	func
	lw	$t0,	-40	($sp)
	move	$t0,	$v0
	li	$t8,	0
	lw	$s0,	-8	($sp)
	sll	$t9,	$s0,	2
	sw	$t8,	6184	($t9)
	j	label_if_tail3
label_if_head3:
label_if_tail3:
	addiu	$s0,	$s0,	1
	j	label_for_begin2
label_for_end2:
	addiu	$sp,	$sp,	4
	lw	$ra,	0	($sp)
	addiu	$sp,	$sp,	4
	lw	$sp,	0	($sp)
	jr	$ra
main:
	sw	$ra,	0	($sp)
	addiu	$sp,	$sp,	-4
	li	$v0,	5
	syscall
	lw	$s0,	-4	($sp)
	move	$s0,	$v0
	lw	$s1,	0	($sp)
	li	$s1,	0
label_for_begin4:
	lw	$t0,	-8	($sp)
	slti	$t0,	$s1,	10
	beq	$t0,	$0,	label_for_end4
	li	$t8,	0
	sll	$t9,	$s1,	2
	sw	$t8,	6144	($t9)
	li	$t8,	0
	sll	$t9,	$s1,	2
	sw	$t8,	6184	($t9)
	addiu	$s1,	$s1,	1
	j	label_for_begin4
label_for_end4:
	li	$t8,	0
	sw	$t8,	-12	($sp)
	sw	$s0,	-16	($sp)
	sw	$s0,	-4	($sp)
	sw	$s1,	0	($sp)
	sw	$t0,	-8	($sp)
	sw	$sp,	-20	($sp)
	addiu	$sp,	$sp,	-24
	jal	func
	lw	$t0,	-12	($sp)
	move	$t0,	$v0
	la	$a0,	string0
	li	$v0,	4
	syscall
	la	$a0,	enter
	li	$v0,	4
	syscall
	li	$v0,	10
	syscall
